
h1{
    color: red;
}

.father{
    height: 300px!important;
    background: #5d2!important;
}

.fatherCol{
    background-color: #666;
    border-radius: 10px;
    height: 100px;
}

// 开始
.header{
    background-color: #F2F6FC;
    height: 100px;width: 100%;
    padding-left: 100px;
    padding-top: 30px;
    top: 0;
    position: fixed;
}

.navCellText{
    text-align: center;
    line-height: 35px;
    margin: 0 5px;
}
.active,.router-link-active{
    color: #5d2;
    border-bottom: 2px solid #5d2;
}

a{
    color: #222;
    text-decoration: none;
}
li{
    list-style: none;
}
.el-main{
    height: calc(100% - 50px);
}